REACT_APP_API_ENDPOINT=http://theupcrowd.com/mentors.json
REACT_APP_AUTH_DOMAIN=upcrowd.au.auth0.com
REACT_APP_AUTH_CLIENT_ID=i1ueRNlZO5aIiGbLjJBqOQXE7GE0ely4c
REACT_APP_AUTH_CALLBACK=http://localhost:3000/
